{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDbConnectionString": "Server = localhost; Database = dotnet_8_api; User ID= sa; Password = to0rTug@; Encrypt = false; TrustServerCertificate = true;"
  }
}
